<!DOCTYPE html>


<html lang="en" class="scroll-smooth">
	<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LL3B24H8NW"></script>
    


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="/legacy-WhiteHatChem/favicon.png">
		<title>Blog</title>
    <script>
      const theme = (() => {
        if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();
    
      if (theme === "light") {
        document.documentElement.classList.remove("dark");
      } else {
        document.documentElement.classList.add("dark");
      }
      window.localStorage.setItem("theme", theme);
    </script>
	<link rel="stylesheet" href="/legacy-WhiteHatChem/_astro/404.1a1c6be6.css" />
<link rel="stylesheet" href="/legacy-WhiteHatChem/_astro/affinity-computation.c286cdf8.css" />
<link rel="stylesheet" href="/legacy-WhiteHatChem/_astro/affinity-computation.8f8aed30.css" /><script type="module" src="/legacy-WhiteHatChem/_astro/hoisted.319f92da.js"></script><link rel="sitemap" type="application/xml" href="/legacy-WhiteHatChem/sitemap-index.xml"></head>
	<body class="bg-neutral-100 dark:bg-neutral-900 text-black dark:text-white">
		
	

<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var c;{let d={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,r)=>{if(t===""||!Array.isArray(r))return r;let[e,n]=r;return e in d?d[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(c=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{var l;if(!this.hydrator||!this.isConnected||(l=this.parentElement)!=null&&l.closest("astro-island[ssr]"))return;let r=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let s of n){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let r=this.getAttribute("before-hydration-url");r&&await import(r),this.start()}start(){let r=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(!s.includes("."))this.Component=a[s];else{this.Component=a;for(let i of s.split("."))this.Component=this.Component[i]}return this.hydrator=l,this.hydrate},r,this)}attributeChangedCallback(){this.hydrate()}},c.observedAttributes=["props"],c))}})();</script><astro-island uid="ZcdaXw" component-url="/_astro/AnnouncementBar.dd899e57.js" component-export="default" renderer-url="/_astro/client.79b3293c.js" props="{&quot;LAST_ANNOUNCE&quot;:[3,&quot;2023-04-20T15:00:00.000Z&quot;],&quot;class&quot;:[0,&quot;astro-HSP6OTUF&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AnnouncementBar&quot;,&quot;value&quot;:true}" await-children=""><div class="
        relative text-neutral-800 dark:text-neutral-200
        bg-gradient-to-r from-blue-200/60 to-violet-200/60
        hover:from-blue-200/90 hover:to-violet-200/90
        dark:from-indigo-800/80 dark:to-violet-800/80
        dark:hover:from-blue-800/60 dark:hover:to-violet-800/60
    "><div class="py-1.5 px-4 flex justify-center text-center"><astro-slot>
	<div class="astro-HSP6OTUF">
		WHC est encore en dévelopement.
		<a class="underline font-bold astro-HSP6OTUF" href="/legacy-WhiteHatChem/fr/blog">Lisez ceci</a> pour comprendre notre approche.
	</div>
</astro-slot></div><button class="absolute px-1 inset-y-0 right-0"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-6 h-6"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></div></astro-island>

<header class="py-6 md:py-10 astro-HSP6OTUF">
	<nav class="flex justify-between items-center main-width astro-HSP6OTUF">
		<div class="astro-HSP6OTUF">
			<a href="/legacy-WhiteHatChem/fr/" class="flex flex-row items-center md:gap-4 gap-2 astro-HSP6OTUF">
				<img src="/legacy-WhiteHatChem/_astro/main.76ea4ae3.png" class="w-14 astro-HSP6OTUF" alt="whitehatchemistry">
				<div class="flex flex-col items-center text-neutral-800 dark:text-neutral-200 leading-tight font-bold text-lg astro-HSP6OTUF">
					<span class="astro-HSP6OTUF">White<span class="text-indigo-600 dark:text-indigo-400 astro-HSP6OTUF">Hat</span></span>
					<span class=" astro-HSP6OTUF">Chemistry</span>
				</div>
			</a>
		</div>
		<!-- desktop -->
		<div class="gap-2 items-stretch hidden md:flex astro-HSP6OTUF">
			

<label for="lang-select" class="relative flex flex-row items-center
    rounded-xl transition duration-150
    hover:bg-indigo-100 dark:hover:bg-neutral-700
    active:bg-indigo-200 
    hover:text-neutral-800 dark:hover:text-neutral-200
    text-neutral-600 dark:text-neutral-400">
    <svg class="absolute left-3 w-6 h-6 z-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-languages"><path d="m5 8 6 6"></path><path d="m4 14 6-6 2-3"></path><path d="M2 5h12"></path><path d="M7 2h1"></path><path d="m22 22-5-10-5 10"></path><path d="M14 18h6"></path></svg>
    <select class="bg-transparent cursor-pointer z-[1]
        lg:w-full lg:text-current lg:py-2 lg:pr-1 lg:mr-2 lg:pl-11
        text-transparent w-12 py-2" name="lang" id="lang-select">
        <option class="text-black" value="en">
                    English
                </option><option class="text-black" value="fr" selected="true">
                    Français
                </option><option class="text-black" value="es">
                    Español
                </option>
    </select>
</label>
      		<astro-island uid="Z1LTdhf" component-url="/_astro/ThemeToggle.177895d3.js" component-export="default" renderer-url="/_astro/client.79b3293c.js" props="{&quot;class&quot;:[0,&quot;astro-HSP6OTUF&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="
        py-1.5 px-3 rounded-xl transition duration-150
        hover:bg-indigo-100 dark:hover:bg-neutral-700
        active:bg-indigo-200 
        hover:text-neutral-800 dark:hover:text-neutral-200
        text-neutral-600 dark:text-neutral-400
      "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path></svg></button></astro-island>

			<a role="link" href="https://discord.gg/SKGhEsWT7R" class="
      flex items-center py-1 px-3 rounded-xl transition duration-150
      hover:bg-indigo-100 dark:hover:bg-neutral-700
      active:bg-indigo-200 
      hover:text-neutral-800 dark:hover:text-neutral-200
      text-neutral-600 dark:text-neutral-400
    ">
    
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36" fill="currentColor" class="w-6 h-6 astro-HSP6OTUF">
					<g id="图层_2" data-name="图层 2" class="astro-HSP6OTUF">
					<g id="Discord_Logos" data-name="Discord Logos" class="astro-HSP6OTUF">
						<g id="Discord_Logo_-_Large_-_White" data-name="Discord Logo - Large - White" class="astro-HSP6OTUF">
						<path class="cls-1 astro-HSP6OTUF" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path>
						</g>
					</g>
					</g>
				</svg>
      		
</a>

			<div class="flex items-center astro-HSP6OTUF">
				<input class="desktop-menu-toggler hidden astro-HSP6OTUF" type="checkbox" id="desktop-menu">
				<label class="hamburger px-3 py-1 astro-HSP6OTUF" for="desktop-menu">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="cursor-pointer w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
</svg>
				</label>
				<div class="desktop-menu h-full relative bg-red-400 astro-HSP6OTUF" aria-modal="true" role="dialog">
					<div class="fixed inset-0 flex content-start p-4 astro-HSP6OTUF">
						<label class="absolute inset-0 z-10 astro-HSP6OTUF" for="desktop-menu" aria-hidden="true"></label>
					</div>
					<!-- background blur -->
					<div class="
						absolute right-0 top-full w-max
						flex flex-col p-2 w-36
						rounded-2xl bg-white
						tracking-tight text-neutral-800 shadow-xl text-lg
						ring-1 ring-slate-900/5 z-20
					 astro-HSP6OTUF">
						<a href="/legacy-WhiteHatChem/fr/blog" class="block p-2 w-full">
    Blog
</a>
						<a href="/legacy-WhiteHatChem/fr/reachus" class="block p-2 w-full">
    Reach us
</a>
						<a href="#support" class="block p-2 w-full">
    Soutenez-nous
</a>
					</div>
				</div>
			</div>

			<a href="/legacy-WhiteHatChem/fr/list/1" class="
					flex items-center py-1 px-3 rounded-xl          
					text-white dark:text-black
					bg-indigo-400 dark:bg-indigo-400
					hover:bg-indigo-600 dark:hover:bg-indigo-200
					transition duration-150 astro-HSP6OTUF">
				Rechercher des NPS
			</a>
		</div>
		<!-- mobile -->
		<div class="flex gap-2 md:hidden astro-HSP6OTUF">
			

<label for="lang-select" class="relative flex flex-row items-center
    rounded-xl transition duration-150
    hover:bg-indigo-100 dark:hover:bg-neutral-700
    active:bg-indigo-200 
    hover:text-neutral-800 dark:hover:text-neutral-200
    text-neutral-600 dark:text-neutral-400">
    <svg class="absolute left-3 w-6 h-6 z-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-languages"><path d="m5 8 6 6"></path><path d="m4 14 6-6 2-3"></path><path d="M2 5h12"></path><path d="M7 2h1"></path><path d="m22 22-5-10-5 10"></path><path d="M14 18h6"></path></svg>
    <select class="bg-transparent cursor-pointer z-[1]
        lg:w-full lg:text-current lg:py-2 lg:pr-1 lg:mr-2 lg:pl-11
        text-transparent w-12 py-2" name="lang" id="lang-select">
        <option class="text-black" value="en">
                    English
                </option><option class="text-black" value="fr" selected="true">
                    Français
                </option><option class="text-black" value="es">
                    Español
                </option>
    </select>
</label>
      		<astro-island uid="Z1LTdhf" component-url="/_astro/ThemeToggle.177895d3.js" component-export="default" renderer-url="/_astro/client.79b3293c.js" props="{&quot;class&quot;:[0,&quot;astro-HSP6OTUF&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="
        py-1.5 px-3 rounded-xl transition duration-150
        hover:bg-indigo-100 dark:hover:bg-neutral-700
        active:bg-indigo-200 
        hover:text-neutral-800 dark:hover:text-neutral-200
        text-neutral-600 dark:text-neutral-400
      "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path></svg></button></astro-island>
			<input class="mobile-menu-toggler hidden astro-HSP6OTUF" type="checkbox" id="side-menu">
			<label class="hamburger p-2 astro-HSP6OTUF" for="side-menu"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="cursor-pointer w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
</svg></label>

			<div class="mobile-menu astro-HSP6OTUF" aria-modal="true" role="dialog">
				<!-- background blur -->
				<div class="fixed inset-0 flex content-start p-4 astro-HSP6OTUF">
					<label class="absolute inset-0 cursor-pointer backdrop-blur bg-neutral-900/10 z-10 astro-HSP6OTUF" for="side-menu" aria-hidden="true"></label>
					<div class="
						absolute inset-x-0 mx-4 mt-16 
						flex flex-col p-4 
						rounded-2xl bg-white
						tracking-tight text-neutral-800 shadow-xl text-lg
						ring-1 ring-slate-900/5
						z-20
					 astro-HSP6OTUF">
					
						<a href="https://discord.gg/SKGhEsWT7R" class="flex items-center p-2 w-full astro-HSP6OTUF">
							Rejoignez notre Discord
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36" fill="currentColor" class="w-5 h-5 ml-2 astro-HSP6OTUF">
								<g id="图层_2" data-name="图层 2" class="astro-HSP6OTUF">
								<g id="Discord_Logos" data-name="Discord Logos" class="astro-HSP6OTUF">
									<g id="Discord_Logo_-_Large_-_White" data-name="Discord Logo - Large - White" class="astro-HSP6OTUF">
									<path class="cls-1 astro-HSP6OTUF" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path>
									</g>
								</g>
								</g>
							</svg>
						</a>
						<a href="/legacy-WhiteHatChem/fr/blog" class="block p-2 w-full">
    Blog
</a>
						<a href="/legacy-WhiteHatChem/fr/list/1" class="block p-2 w-full">
    Composés
</a>
						<hr class="m-2 border-neutral-400/20 astro-HSP6OTUF">
						<a href="/legacy-WhiteHatChem/fr/about" class="block p-2 w-full">
    À propos
</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>


    <section class="main-width mt-8 astro-W6N32ADP">
      <h1 class="text-4xl font-bold mb-4 astro-W6N32ADP">The Limitations of Structural Comparison in Predicting Molecular Effects on the Body</h1>
      <div class="flex flex-row mb-4 gap-2 astro-W6N32ADP">
        <p class="dark:text-neutral-300 text-neutral-700 astro-W6N32ADP">Zach</p>
        <p class="text-gray-500 astro-W6N32ADP">14 Apr 2023</p>
      </div>
      <article class="text-justify astro-W6N32ADP">
        <h2 id="introduction">Introduction</h2>
<p>The ability to predict the effects of molecules on the human body has been a long-standing goal in the fields of pharmacology, toxicology, and drug discovery. One common approach to achieving this is through structural comparison of molecules, with the underlying assumption that molecules with similar structures will exhibit similar biological effects. While this method has proven useful in many cases, it is not without its limitations. In this blog post, we will delve into some of the key drawbacks of relying solely on structural comparison to predict the effects of molecules on the human body.</p>
<h3 id="overemphasis-on-structural-similarity">Overemphasis on Structural Similarity</h3>
<p>The primary issue with structural comparison is that it places too much emphasis on the similarity of molecular structures, while neglecting the myriad other factors that can influence a molecule’s effect on the body. For example, two molecules may have very similar structures, yet exhibit vastly different properties due to subtle differences in their chemical makeup or conformation.</p>
<p>Take, for instance, the case of thalidomide, a drug that was initially marketed as a sedative and antiemetic in the 1950s. Thalidomide exists as two enantiomers—mirror-image forms of the same molecule—that have drastically different biological effects. One enantiomer is effective in treating morning sickness, while the other is highly teratogenic, leading to severe birth defects in the offspring of pregnant women who took the drug. Structural comparison alone would not have predicted these vastly different outcomes.</p>
<h3 id="complexity-of-biological-systems">Complexity of Biological Systems</h3>
<p>Another limitation of structural comparison is that it does not take into account the complexity of biological systems. The human body is composed of numerous interacting proteins, enzymes, receptors, and other biomolecules, each with its specific role in mediating the effects of a given molecule. Structural similarity may not be sufficient to predict how a molecule will interact with these complex systems.</p>
<p>For example, COX-2 inhibitors, a class of non-steroidal anti-inflammatory drugs (NSAIDs), were developed to selectively target the COX-2 enzyme responsible for inflammation, while sparing the COX-1 enzyme involved in maintaining the stomach lining. Although these drugs were designed based on structural similarities to traditional NSAIDs, they were later found to have unforeseen cardiovascular side effects, highlighting the importance of understanding the broader biological context in which a molecule operates.</p>
<h3 id="overlooking-pharmacokinetic-and-pharmacodynamic-factors">Overlooking Pharmacokinetic and Pharmacodynamic Factors</h3>
<p>Structural comparison often fails to consider important pharmacokinetic and pharmacodynamic factors that can significantly impact a molecule’s effect on the body. Pharmacokinetics deals with how the body absorbs, distributes, metabolizes, and excretes a drug, while pharmacodynamics involves the drug’s interactions with its target sites within the body.</p>
<p>For instance, two structurally similar molecules may have different bioavailability, meaning that they are absorbed and utilized by the body to varying extents. This can lead to differences in their effectiveness or toxicity, even if their molecular structures are nearly identical.</p>
<h3 id="limited-applicability-to-novel-molecular-structures">Limited Applicability to Novel Molecular Structures</h3>
<p>Lastly, structural comparison is inherently limited in its ability to predict the effects of entirely novel molecular structures. By relying on known molecular structures as a reference point, this method may struggle to accurately predict the biological effects of molecules with unprecedented structures.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While structural comparison has undoubtedly played a crucial role in the identification and development of numerous drugs and therapeutic agents, its limitations must be acknowledged. In order to more accurately predict the effects of molecules on the human body, it is essential to consider a wider range of factors, including biological context, pharmacokinetics, and pharmacodynamics. As our understanding of molecular biology and human physiology continues to grow, it is likely that more sophisticated and comprehensive methods will emerge, bridging the gap between structure and function and ultimately leading to safer and more effective therapeutic interventions.</p>
<p>To overcome the limitations of structural comparison, researchers are increasingly turning to multidisciplinary approaches that integrate computational methods, experimental data, and systems biology. By incorporating information from various sources, these integrative approaches aim to provide a more holistic and accurate understanding of the relationships between molecular structure and biological effects.</p>
<p>In summary, while structural comparison has been an invaluable tool in drug discovery and molecular biology, it is essential to recognize its limitations and adopt complementary strategies to better predict the effects of molecules on the human body. As the scientific community continues to advance our knowledge of molecular interactions and their implications for human health, the future holds great promise for the development of more effective and targeted therapeutics.</p>
<h3 id="references">References</h3>
<p><a href="https://en.wikipedia.org/wiki/Quantitative_structure%E2%80%93activity_relationship#SAR_and_the_SAR_paradox">Sar Paradox</a></p>
      </article>
    </section>
	

<footer class="main-width mt-10 astro-HSP6OTUF">
	<div id="support" class=" astro-HSP6OTUF">
		<h1 class="text-xl mb-4 astro-HSP6OTUF">Soutenez-nous</h1>
		<p class="text-neutral-600 dark:text-neutral-400 text-sm mb-4 astro-HSP6OTUF">Si vous appréciez ce que nous faisons, vous pouvez nous soutenir en faisant un don ici:</p>
		<span class="w-full flex flex-col items-start astro-HSP6OTUF">
			<span class="flex items-center gap-2 astro-HSP6OTUF">
				<img src="/legacy-WhiteHatChem/_astro/Bitcoin.ab4d6cfd.svg" alt="btc" class="w-4 h-4 astro-HSP6OTUF">
				BTC: 
				<span class="text-neutral-600 dark:text-neutral-400 break-all astro-HSP6OTUF">bc1qcumaaw58tpknthrmn5hwukf4x64qv0fdxc3l5h9ppwler66gy52q74g3yc</span>
			</span>
			<span class="flex items-center gap-2 astro-HSP6OTUF">
				<img src="/legacy-WhiteHatChem/_astro/github.ed5b6405.svg" alt="github" class="w-4 h-4 astro-HSP6OTUF">
				Github Sponsors: 
				<a class="text-neutral-600 dark:text-neutral-400 break-all astro-HSP6OTUF" href="https://github.com/sponsors/WhiteHatChem">https://github.com/sponsors/WhiteHatChem</a>
			</span>
		</span>
		
	</div>
	<div class="flex flex-row py-10 border-t border-neutral-400/20 dark:border-neutral-600 mt-10 astro-HSP6OTUF">
		<span class="text-sm text-neutral-600 dark:text-neutral-400 astro-HSP6OTUF">
			Copyright © 2022 WhiteHatChemistry. All rights reserved.
		</span>
	</div>
</footer>

	</body></html>