export default {
  'nps': 'New Psychoactive Substances',

  'home.mission': "We provide Deep Learning solutions that can identify and analyse new psychoactive substances (NPS).",
  'home.reachus': "Reach us",
  'home.latest': "Latest Research",
  'home.explore': "Explore",
  'home.why': "Why this platform?",
  'home.discord': "Join the community on Discord",
  'home.hero1': "Keeping up with the",
  'home.hero2': "ever-changing",
  'home.hero3': "world of NPS",
  'home.sent1': "State-of-the-art analysis",
  'home.sent2': "of latest discoveries",
  'home.sent3': "We develop Deep-Learning tools that can rapidly, accurately, and cost-effectively identify and analyse NPS, to reduce the public health burden of designer drugs abuse.",
  'home.sent4': "In response to the rapid emergence of new synthetic psychoactive substances (NPS) and the lack of accessible reliable information, our mission is to reduce risks for users by providing an up-to-date and trustworthy source of information. WhiteHatChem aims to bridge this gap by interconnecting the listed substances, offering relevant data, and relying on advances in bioinformatics. By emphasizing risk reduction and providing accurate information on interactions, effects, metabolism, and availability of NPS, we strive to contribute to better knowledge and awareness for all stakeholders: users, healthcare professionals, researchers, and analytical laboratories. Together, let's work towards a safer and more informed approach to these new substances.",

  'molecule.checkon': "Check on",
  'molecule.synonyms': "Synonyms",
  'molecule.market': "Market name",
  'molecule.drugdata': "Drug data",
  'molecule.similarities': "Similarities",
  'molecule.structural': "Structural",
  'molecule.affinities': "Affinities",
  'molecule.metabolism': "Metabolism",
  'molecule.no_sim': "No similarities available.",
  'molecule.aff_tab1': "Similar affinities",
  'molecule.aff_tab2': "Less addictive with similar affinities",
  'molecule.aff_tab3': "Affinities Profile",
  'molecule.struct_tab1': "Similar structures",
  'molecule.struct_tab2': "Less addictive with similar structures",
  'molecule.sent1': "Structurally similar molecules, which is often strongly correlated with their effects.",
  'molecule.sent2': "No structural similarities available.",
  'molecule.sent3': "Similarities computed based on affinities of molecules with selected proteins docking site.",
  'molecule.sent4': "List of compounds which have the most similar docking sites affinities. The percentage is a measure of how similar the binding affinities of the molecules are, which should be a proxy to how similarly they interact with the brain.",
  'molecule.sent5': "List of compounds which have the most similar docking sites affinities but are less addictive. Addictivity is predicted by dopamine receptor interactions, which is thus a proxy to how much this molecule stimulates the dopamine receptors.",
  'molecule.sent6': "Binding affinities with a list of 34 predefined docking sites. Those affinities are used to compute the interactions similarities.",
  'molecule.sent7': "Interaction of this molecule with metabolism",
  'molecule.sent8': "Reactions that metabolize this molecule",
  'molecule.sent9': "Reactions that metabolism produce from this molecule",
  'molecule.sent10': "The following tool allows you to find similar molecules according to various criterions, under different constraints. For example you can find molecules with similar structures, but less toxic or less addictive. This is still higly experimental and is still under active development. Please refer to",
  'molecule.sent11': "our series of blog posts",
  'molecule.sent12': "to fully understand our approach and its limitations.",
  'molecule.sent13': "This information is for informational purposes only and should not be construed as medical advice.",
  'molecule.sent15': "Most structurally similar compounds.",
  'molecule.sent16': "Most structurally similar compounds, which also have low addictivity. Addictivity data is predicted by a Machine Learning model. This thus represents structurally similar molecules that are supposedly less addictive.",
  'molecule.solubility': "Solubility",
  'molecule.clintox': "Clinical toxicity",
  'molecule.rectoxicity': "Estimated Toxicity",
  'molecule.bbbpermeability': "Blood Brain Barrier Permeability",
  'molecule.addictiveprediction': "Addictivity Prediction",
  
  'reaction.product': 'Product',
  'reaction.enzymes': 'Enzymes',

  'layout.support_us': 'Support us',
  'layout.search_nps': 'Search NPS',
  'layout.join_discord': 'Join our Discord',
  'layout.compounds': 'Compounds',
  'layout.about': 'About',
  'layout.blog': 'Blog',

  'support.sent1': 'If you like what we do, you can support us by donating here',

  'blog.sent1': 'Here you will find a collection of informative and interesting articles on a variety of topics related to our latest findings for WHC.',

  'search.placeholder': 'Search compounds',

  'announcement.sent1': 'WHC is still in active development.',
  'announcement.sent2': 'Read this',
  'announcement.sent3': 'to understand our approach.',

  'reachus.sent1': 'If you are a researcher, a lab, a company or a passionate and wants to go deeper into NPS, we provide different ways to access our work',
  'reachus.sent2': 'We offer an API that enables you to retrieve comprehensive information about NPS compounds, including their properties, structures, along with more advanced features that are not available on the main website. For example you can perform retrosynthesis of your own molecules. Check the full ',
  'reachus.sent3': 'For general inquiries or feedback, you can email us at',
  'reachus.sent4': 'We would love to hear your thoughts and suggestions on how we can improve our services, or discuss potential collaborations.',
  'reachus.sent5': 'API spec',
  'reachus.reachus': 'Reach us',
  'reachus.api': 'API',
  'reachus.database': 'Database',
  'reachus.contactus': 'Contact us',
}