export default {
'nps': 'Nouvelles Substances Psychoactives',

'home.mission': "Nous fournissons des solutions d'apprentissage profond permettant d'identifier et d'analyser de nouvelles substances psychoactives (NPS).",
'home.our_mission': "Notre mission",
'home.latest': "Dernières recherches",
'home.explore': "Explorer",
'home.why': "Pourquoi cette plateforme ?",
'home.discord': "Rejoignez la communauté sur Discord",
'home.hero1': "Rester à jour avec le",
'home.hero2': "monde en constante évolution",
'home.hero3': "des NPS",
'home.sent1': "Analyse de pointe",
'home.sent2': "des dernières découvertes",
'home.sent3': "Nous développons des outils d'apprentissage profond permettant d'identifier et d'analyser rapidement, précisément et de manière rentable les NPS, afin de réduire les conséquences sur la santé publique de l'abus de drogues de synthèse.",
'home.sent4': "Face à l'émergence rapide de nouvelles substances psychoactives de synthèse (NPS) et à l'inaccessibilité des informations fiables, notre mission est de réduire les risques pour les usagers en proposant une source d'information à jour et fiable. La plateforme WhiteHatChem vise à combler ce vide en interconnectant les substances répertoriées, en fournissant des données pertinentes et en s'appuyant sur les avancées en bio-informatique. En mettant l'accent sur la réduction des risques et en offrant des informations précises sur les interactions, les effets, les métabolismes et la disponibilité des NPS, nous souhaitons contribuer à une meilleure connaissance et sensibilisation pour tous les acteurs concernés : usagers, professionnels de la santé, chercheurs et laboratoires d'analyse. Ensemble, œuvrons pour une approche plus sûre et éclairée face à ces nouvelles substances.",

'molecule.checkon': "Vérifier sur",
'molecule.synonyms': "Synonymes",
'molecule.similarities': "Similitudes",
'molecule.structural': "Structurelles",
'molecule.affinities': "Affinités",
'molecule.metabolism': "Métabolisme",
'molecule.no_sim': "Pas de similitudes disponibles.",
'molecule.aff_tab1': "Affinités similaires",
'molecule.aff_tab2': "Molécules similaires avec une faible affinité dopaminergique",
'molecule.aff_tab3': "Profil d'affinités",
'molecule.sent1': "Composés les plus similaires sur le plan structurel. Le pourcentage est une mesure de la similitude structurelle de ces molécules, qui est souvent fortement corrélée à leurs effets.",
'molecule.sent2': "Pas de similitudes structurelles disponibles.",
'molecule.sent3': "Similitudes calculées sur la base des affinités des molécules avec le site de fixation des protéines sélectionnées.",
'molecule.sent4': "Liste des composés ayant les affinités de sites de fixation les plus similaires. Le pourcentage est une mesure de la similitude des affinités de liaison des molécules, qui devrait être un indicateur de la manière dont elles interagissent de manière similaire avec le cerveau.",
'molecule.sent5': "Liste des composés ayant les affinités de sites de fixation les plus similaires et présentant également une interaction élevée avec les récepteurs de la dopamine. Il s'agit donc d'un indicateur du degré de stimulation des récepteurs de la dopamine par cette molécule.",
'molecule.sent6': "Affinités de liaison avec une liste de 34 sites de fixation prédéfinis. Ces affinités sont utilisées pour calculer les similitudes des interactions.",
'molecule.sent7': "Interaction de cette molécule avec le métabolisme",
'molecule.sent8': "Réactions qui métabolisent cette molécule",
'molecule.sent9': "Réactions produites par le métabolisme à partir de cette molécule",
'molecule.sent10': "Voici une série de comparaisons visant à comprendre les propriétés de ce composé. Ce site est encore très expérimental et fait l'objet d'un développement actif. Veuillez vous référer à",
'molecule.sent11': "notre série d'articles d'articles",
'molecule.sent12': "pour bien comprendre notre approche et ses limites.",
'molecule.sent13': "Ces informations sont données à titre indicatif et ne doivent pas être interprétées comme des conseils médicaux.",
'molecule.solubitily': "Solubilité",

'reaction.product': 'Produit',
'reaction.enzymes': 'Enzymes',

'layout.support_us': 'Soutenez-nous',
'layout.search_nps': 'Rechercher des NPS',
'layout.join_discord': 'Rejoignez notre Discord',
'layout.compounds': 'Composés',
'layout.about': 'À propos',
'layout.blog': 'Blog',

'support.sent1': "Si vous appréciez ce que nous faisons, vous pouvez nous soutenir en faisant un don ici",

'blog.sent1': "Vous trouverez ici une collection d'articles informatifs et intéressants sur divers sujets liés à nos dernières découvertes pour le WHC.",

'search.placeholder': 'Recherche de composés',

'announcement.sent1': 'WHC est encore en dévelopement.',
'announcement.sent2': 'Lisez ceci',
'announcement.sent3': 'pour comprendre notre approche.',
}
